# aoc

./: LICENSE  LICENSE.md  README.md  pom.xml
src/main/kotlin/: Day1.kt  Day2.kt  Day3.kt
src/test/kotlin/: Day1Test.kt  Day2Test.kt  Day3Test.kt  Helper.kt
